buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    } // ext : 전역변수 선언
    repositories {
        mavenCentral()  // 저장소, 본인이 만든 라이브러리를 업로드 하기 위해서는 많은 과정과 설정이 필요함
        jcenter()       // mavenCentral 라이브러리 업로드를 간단하게 함, 여기에 업로드하면 mavenCentral에도 업로드 되도록 자동화 가능, 요즘 많이 사용
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞에 선언한 플러그인 의존성들을 적용할 것인지 결정하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 필요
// 앞 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서 필수 플러그인들이다.
// end ---

group 'com.jojoidu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8 // java version 선언

repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳 //특정 버전을 명시하지 않아야만 맨 위에 작성한 버전을 따라가게 된다.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1' // junit5
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.projectlombok:lombok:1.18.24' // lombok
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// implementation 'org.springframework.boot:spring-boot-devtools:2.7.4'


test {
    //useJUnitPlatform()
}